server:
  serviceapi: :3000
  adminapi: :3001
debug: true
proofservice:
  loopinterval: 5
proverparams:
  cusnarkspath: "/usr/src/app/cusnarks"
  #circompath :  "/usr/src/app/cusnarks/circom_runtime"
  #filepath   : "/usr/src/app/circuits"
  cufiledescriptor :
     circuitcpp :  "test_circom.cpp"
     circuitdat :  "test_circom_witbuild.dat"
     inputsfile:   "test_circom_input.json"
     pkfile   : "test_circom_pk.bin"
     vkfile   : "test_circom_vk.json"
  witdatafile  : "test_circom_w.wtns"
  pdfile   : "test_circom_pd.json"
  pfile    : "test_circom_p.json"
  seed: 436442495 
  verifyen   : "1"
logfile: "/var/log/proof_service/proof_service.log"

